# Sample config file
# Number of clients (nodes)
# (Assign node ID sequentially starting from 0)
1

# Request timeout in seconds
5

# Packet delay and drop probability

#Node ID    Packet delay (in msec)  Packet drop probability
0           10                      0
#1           10                      0
#2           300                     0
-1          0                       0
#Termination of list

# Specify which node will have which files initially, empty for phase 1
#NODE ID    Filename
0           csu_cs557_foo.txt
-1          ---

# Specify the download tasks, empty for phase 1
#NODE ID    Filename    StartTime    Share
0           ifIWasAMan_IdBeADude.jpeg     1           1
0           bobsvactionpics.tar.gz        3           0
0           csu_cs557_foo.txt             2           1
-1          ---                           -1          -1

##Comments should not be present in the actual output file
#This is sample output file for the Tracker

