# Sample config file
# Number of clients (nodes)
# (Assign node ID sequentially starting from 0)
5

# Request timeout in seconds
5

# Packet delay and drop probability

#Node ID    Packet delay (in msec)  Packet drop probability
0           10                      0
1           10                      0
2           300                     0
3           20                      0
4           20                      0
-1          0                       0
#Termination of list

# Specify which node will have which files initially, empty for phase 1
#NODE ID    Filename
4           simplefile.txt
3           simplefile.txt
-1          ---

# Specify the download tasks, empty for phase 1
#NODE ID    Filename    StartTime    Share
1           simplefile.txt  5        1
4           simplefile.txt  15       1
3           simplefile.txt  10       0
2           simplefile.txt  20       0
0           simplefile.txt  7        0
-1          ---         -1           -1

##Comments should not be present in the actual output file
#This is sample output file for the Tracker

